{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "es.lab.app",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "app",
    "packageName": "es.lab.app",
    "packageFolder": "es/lab/app",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Y2NhZmE2YzQxYWNjZjcyMjMzMWU5MTJjYzc1OWVkNDQ3NzA2YjY3OTMxMWM2YmYyYzBjNjU3MGQwZWU2YTQ1MjMzOGM2ZmE3NzFhMTM1YTI2NWE3MGZkZTUzMDk3YjQwMDcyODMwZjg4NDAwMTY5YjM0Njg1NjI1ZmZiYTc2ZWM=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1589455079186,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es", "en"],
    "blueprints": []
  }
}
